# spring-cloud-aws

./: .project  README.md  pom.xml
spring-cloud-aws-s3/: .project  pom.xml
spring-cloud-aws-s3/src/main/java/com/gcalsolaro/cloud/aws/s3/: Application.java
spring-cloud-aws-s3/src/main/java/com/gcalsolaro/cloud/aws/s3/config/: SpringCloudS3.java  SpringCloudS3Service.java
spring-cloud-aws-s3/src/main/java/com/gcalsolaro/cloud/aws/s3/controller/: S3Controller.java
spring-cloud-aws-sns/: .project  pom.xml
spring-cloud-aws-sns/src/main/java/com/gcalsolaro/cloud/aws/sns/: Application.java
spring-cloud-aws-sns/src/main/java/com/gcalsolaro/cloud/aws/sns/config/: SNSConfig.java
spring-cloud-aws-sns/src/main/java/com/gcalsolaro/cloud/aws/sns/controller/: SNSController.java  SNSMessageSender.java
spring-cloud-aws-sns/src/main/resources/: application.yml
